<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app-favorites.css">
    <title>App Favorites</title>
</head>

<body>

    <section class="index">

        <div class="container">
            <div class="box" style="--clr:#FF4500;">
                <div class="content">
                    <div class="icon"><ion-icon name="logo-reddit"></ion-icon></div>
                    <div class="text"></div>
                        <h3>Reddit</h3>
                        <p>Dive into anything</p>
                        <a href="reddit.html">Look for More</a>
                </div>
            </div>
            <div class="box" style="--clr:#00DC64;">
                <div class="content">
                    <div class="icon"><ion-icon name="book-outline"></ion-icon></div>
                    <div class="text"></div>
                        <h3>Webtoon</h3>
                        <p>Read anywhere</p>
                        <a href="webtoon.html">Read More</a>
                </div>
            </div>
            <div class="box" style="--clr:#FF0000;">
                <div class="content">
                    <div class="icon"><ion-icon name="logo-youtube"></ion-icon></div>
                    <div class="text"></div>
                        <h3>YouTube</h3>
                        <p>Dive into everything</p>
                        <a href="youtube.html">Watch More</a>
                </div>
            </div>
        </div>
    
    </section>

    <div id="icon-github">
        <ion-icon name="logo-github" class="size-icon-github"></ion-icon>
        <a href="https://github.com/abderraouf-metidji/app-favorites">App Favorites</a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>